{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.9.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cachios": "^1.0.7",
    "express": "^4.16.2",
    "js-base64": "^2.4.0",
    "mongoose": "^4.13.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
